{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "My Web Portfolio",
  "author": "Bernard Chung neclamis1285@gmail.com",
  "dependencies": {
    "async": "1.4.2",
    "grunt": "~0.4.5",
    "express": "~3.1.0",
    "serve-favicon": "*",
    "sequelize": "3.3.2",
    "pg": "4.4.0",
    "pg-hstore": "2.3.2",
    "grunt-mkdir": "0.1.2",
    "grunt-project-update": "0.2.4",
    "grunt-contrib-concat": "latest",
    "grunt-wiredep": "latest",
    "bcryptjs": "2.1.0",
    "grunt-usemin": "latest",
    "grunt-filerev": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-replace": "latest",
    "grunt-text-replace": "latest"
  },
  "license": "Private",
  "devDependencies": {
    "grunt-auto-install": "^0.2.4",
    "grunt-bower-install": "^1.6.0"
  }
}