{
  "name": "ui-navbar",
  "version": "0.2.1",
  "author": "Eugenio Lentini <eugenio_lentini@fastmail.fm> (http://blackat.github.io)",
  "description": "Angular responsive navigation with recursive menu and sub-menu construction",
  "repository": {
    "type": "git",
    "url": "git@github.com:blackat/ui-navbar.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-htmlhint": "*",
    "grunt-html2js": "~0.3.2",
    "time-grunt": "~1.1.0",
    "load-grunt-tasks": "~3.1.0"
  },
  "main": "dist/ui-navbar.js",
  "keywords": [
    "ui-boostrap",
    "boostrap",
    "ui-router",
    "navbar",
    "submenu",
    "menu",
    "navigation",
    "angularjs",
    "responsive"
  ],
  "license": "MIT"
}
